# CelerySplit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bdoty/celerysplit/: ApplicationTest.java
app/src/androidTest/java/philoats/celerysplit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bdoty/celerysplit/activities/: MainActivity.java
app/src/main/java/bdoty/celerysplit/adapters/: SwipeListAdapter.java  TimerListAdapter.java
app/src/main/java/bdoty/celerysplit/enums/: State.java
app/src/main/java/bdoty/celerysplit/fragments/: EditSplitFragment.java  SettingsFragment.java  SplitDetailFragment.java  SplitsListFragment.java  TimerFragment.java
app/src/main/java/bdoty/celerysplit/helpers/: RunFileHelper.java  (+1 more)
app/src/main/res/drawable/: dotted_line.xml  gradient_bottom.xml  gradient_left.xml  gradient_top.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  fragment_edit_split.xml  fragment_settings.xml  fragment_split_detail.xml  fragment_splits_list.xml  fragment_timer.xml  list_item_dual.xml  list_item_dual_edit.xml  list_item_layered.xml  screen_runs_list.xml  screen_settings.xml  screen_timer.xml  simple_list.xml  spinner_item.xml  subscreen_edit_split.xml  tab.xml
app/src/main/res/menu/: menu_load_splits.xml  menu_main.xml  menu_test.xml
app/src/main/res/values/: color.xml  colorbak.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
