<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_grey"
    tools:context="bdoty.celerysplit.fragments.EditSplitFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/space2"
        />

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/toolbar"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <Button
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:src="@drawable/ic_launcher"
                android:text="SAVE"
                android:background="#00ffffff"
                android:contentDescription="Save Button" />

            <Button
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:id="@+id/plusButton"
                android:text="+"
                android:background="#00ffffff"
                android:src="@drawable/ic_launcher"
                android:contentDescription="Plus Button"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TITLE_DEFAULT"
        android:textSize="18sp"
        android:id="@+id/titleView"
        android:paddingStart="15dp"
        android:layout_below="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleView"/>

</RelativeLayout>
